[gd_scene load_steps=19 format=3 uid="uid://bl6ihtnimljmr"]

[ext_resource type="Script" path="res://src/DependencyInjection/DependencyInjectionSystem.cs" id="1_vegin"]
[ext_resource type="Script" path="res://src/GUI/Inputs/GenericClickButton.cs" id="1_yxlo1"]
[ext_resource type="Script" path="res://src/NodeScripts/GameInitializer.cs" id="2_bfjjw"]
[ext_resource type="Script" path="res://src/NodeScripts/MainGameCamera.cs" id="2_og3ho"]
[ext_resource type="Script" path="res://src/NodeScripts/MainSimulationLoop.cs" id="3_8am4c"]
[ext_resource type="Script" path="res://src/Presentation/World/NavigationPathPresenter.cs" id="5_wxqvv"]
[ext_resource type="Script" path="res://src/Presentation/World/NavigationJunctionPresenter.cs" id="7_enxqc"]
[ext_resource type="Material" uid="uid://3o4cn0ramkil" path="res://assets/material/sidewalk.tres" id="7_vjhff"]
[ext_resource type="Script" path="res://src/Presentation/Overlay/OverlayPresenter.cs" id="8_8g2uu"]
[ext_resource type="Script" path="res://src/Presentation/World/BuildingPresenter.cs" id="9_d41vs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_432eb"]
ground_horizon_color = Color(0.647059, 0.654902, 0.670588, 1)

[sub_resource type="Sky" id="Sky_r068o"]
sky_material = SubResource("ProceduralSkyMaterial_432eb")

[sub_resource type="Environment" id="Environment_klno4"]
background_mode = 2
sky = SubResource("Sky_r068o")

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_4qbrp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1w8ri"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axcq0"]
albedo_color = Color(0.772549, 0.898039, 0.470588, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1cbps"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mxx37"]

[node name="Scene" type="Node3D"]

[node name="Scripts" type="Node3D" parent="."]

[node name="DependencyInjectionSystem" type="Node3D" parent="Scripts"]
script = ExtResource("1_vegin")

[node name="GameInitializer" type="Node" parent="Scripts"]
script = ExtResource("2_bfjjw")

[node name="SimulationLoop" type="Node" parent="Scripts"]
script = ExtResource("3_8am4c")

[node name="RoadRenderer" type="Node3D" parent="Scripts"]

[node name="Dev menu" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="Dev menu"]
offset_right = 261.0
offset_bottom = 149.0

[node name="TabContainer" type="TabContainer" parent="Dev menu/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Tools" type="VBoxContainer" parent="Dev menu/Panel/TabContainer"]
layout_mode = 2

[node name="Place road" type="Button" parent="Dev menu/Panel/TabContainer/Tools"]
layout_mode = 2
text = "Place road"
script = ExtResource("1_yxlo1")

[node name="Place building" type="Button" parent="Dev menu/Panel/TabContainer/Tools"]
layout_mode = 2
text = "Place building"
script = ExtResource("1_yxlo1")
_action = 1

[node name="Toggle lane overlay" type="Button" parent="Dev menu/Panel/TabContainer/Tools"]
layout_mode = 2
text = "Toggle lane overlay"
script = ExtResource("1_yxlo1")
_action = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_klno4")
camera_attributes = SubResource("CameraAttributesPhysical_4qbrp")

[node name="FloorPlane" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.96151, 0)

[node name="Mesh" type="MeshInstance3D" parent="FloorPlane"]
transform = Transform3D(10000, 0, 0, 0, 10000, 0, 0, 0, 10000, 0, 0, 0)
mesh = SubResource("PlaneMesh_1w8ri")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_axcq0")

[node name="CollisionShape3d" type="CollisionShape3D" parent="FloorPlane"]
transform = Transform3D(10000, 0, 0, 0, 10000, 0, 0, 0, 10000, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_1cbps")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.700685, 0.713471, 0, -0.713471, 0.700685, -0.144804, 7.8453, 10.3625)
near = 1.0
script = ExtResource("2_og3ho")
_velocity = 46.42

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.840567, -0.454829, 0.294242, 0, 0.543174, 0.83962, -0.541708, 0.705756, -0.456574, 0, 0, 0)
shadow_enabled = true

[node name="Presenters" type="Node3D" parent="."]

[node name="NavigationPathPresenter" type="Node3D" parent="Presenters"]
script = ExtResource("5_wxqvv")

[node name="NavigationJunctionPresenter" type="Node3D" parent="Presenters"]
script = ExtResource("7_enxqc")

[node name="OverlayPresenter" type="Node3D" parent="Presenters"]
script = ExtResource("8_8g2uu")

[node name="BuildingPresenter" type="Node3D" parent="Presenters"]
script = ExtResource("9_d41vs")

[node name="TestingMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_mxx37")
surface_material_override/0 = ExtResource("7_vjhff")
